{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src/main/**/*",
    "src/main/env.d.ts",
    "src/preload/**/*",
    "src/preload/index.d.ts",
    "electron.vite.config.mjs"
  ]
}
